# Opserver

Opserver/: ExtensionMethods.cs  Opserver.csproj  SiteSettings.cs  Web.config
Opserver.Core/: Opserver.Core.csproj
Opserver.Core/Data/CloudFlare/: CloudFlareAPI.Zones.cs
Opserver.Core/Data/Dashboard/Providers/: BosunDataProvider.Nodes.cs  WmiDataProvider.cs
Opserver.Core/Data/Elastic/: ElasticCluster.Nodes.cs
Opserver.Core/Data/HAProxy/: HAProxyAdmin.cs  Item.cs  Proxy.cs
Opserver.Core/Data/Pagerduty/: PagerDutyAPI.Incidents.cs
Opserver.Core/Data/SQL/: SQLInstance.Databases.cs  SQLInstance.Services.cs  SQLNode.AvailabilityGroups.AGDatabaseReplica.cs  SQLNode.AvailabilityGroups.AGReplica.cs  SQLNode.TCPListeners.cs
Opserver.Core/Helpers/: FileSizeFormatProvider.cs
Opserver/Helpers/: OnlyAllowAttribute.cs  ProfiledModelBinder.cs
Opserver/Models/: ExtensionMethods.cs
Opserver/Models/Security/: SecurityProvider.cs
Opserver/Views/: Web.config
Opserver/Views/Dashboard/: Node.cshtml
Opserver/Views/SQL/: Connections.cshtml  Databases.cshtml  Instance.cshtml  Servers.cshtml
