<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StackExchange.Opserver</RootNamespace>
    <AssemblyName>StackExchange.Opserver.Core</AssemblyName>
    <CodeAnalysisRuleSet>Opserver.Core.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Enums.NET" Version="2.2.0" />
    <PackageReference Include="Jil" Version="2.15.0" />
    <PackageReference Include="MiniProfiler" Version="3.2.0.157" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StackExchange.Exceptional" Version="1.0.130" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Current.*.cs" DependentUpon="Current.cs" />
    <Compile Update="Settings\DashboardSettings.*.cs" DependentUpon="DashboardSettings.cs" />
    <Compile Update="Data\Cloudflare\CloudFlareAPI.*.cs" DependentUpon="CloudflareAPI.cs" />
    <Compile Update="Data\Dashboard\Node.*.cs" DependentUpon="Node.cs" />
    <Compile Update="Data\Dashboard\Interface.*.cs" DependentUpon="Interface.cs" />
    <Compile Update="Data\Dashboard\Volume.*.cs" DependentUpon="Volume.cs" />
    <Compile Update="Data\Dashboard\Providers\BosunDataProvider.*.cs" DependentUpon="BosunDataProvider.cs" />
    <Compile Update="Data\Dashboard\Providers\WmiDataProvider.*.cs" DependentUpon="WmiDataProvider.cs" />
    <Compile Update="Data\Elastic\ElasticCluster.*.cs" DependentUpon="ElasticCluster.cs" />
    <Compile Update="Data\HAProxy\HAProxyGroup.*.cs" DependentUpon="HAProxyGroup.cs" />
    <Compile Update="Data\PagerDuty\PagerDutyAPI.*.cs" DependentUpon="PagerDutyAPI.cs" />
    <Compile Update="Data\PollNode.*.cs" DependentUpon="PollNode.cs" />
    <Compile Update="Data\Redis\RedisInfo.*.cs" DependentUpon="RedisInfo.cs" />
    <Compile Update="Data\Redis\RedisInstance.*.cs" DependentUpon="RedisInstance.cs" />
    <Compile Update="Data\SQL\SQLCluster.*.cs" DependentUpon="SQLCluster.cs" />
    <Compile Update="Data\SQL\SQLInstance.*.cs" DependentUpon="SQLInstance.cs" />
    <Compile Update="Data\SQL\SQLNode.*.cs" DependentUpon="SQLNode.cs" />
    <Compile Update="Data\SQL\SQLNode.AvailabilityGroups.*.cs" DependentUpon="SQLNode.AvailabilityGroups.cs" />
  </ItemGroup>
</Project>